height<-c(176,112,134,178,137,144,125,109,90,122)
weight<-c(69,39,42,70,43,47,39,32,23,36)
relation<-lm(weight~height)
print(relation)
print(summary(relation))
a<-data.frame(height=200)
result<-predict(relation,a)
print(result)
png(file="linearregression.png")
plot(weight,height,col="blue",main="Height and Weight Regression",abline(lm(height~weight)),
cex=1.3,pch=16,xlab="Weight in kg",ylab="Height in cm")
dev.off()
plot(weight,height,col="blue",main="Height and Weight Regression",abline(lm(height~weight)),
cex=1.3,pch=16,xlab="Weight in kg",ylab="Height in cm")